html, body{
	width: 100vw;
	height: 100vh;
	font-size: 16px;
	font-weight: 20px;
}
*{
	margin: 0;
	padding: 0;
}
*:focus {
    outline: none !important;
}
h6, h7, span{
	margin: 0;
}

a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
.row{
	margin: 0;
}
.wapper, nav{
	padding-right: 0 !important;
	padding-left: 0 !important;

}
.alert.alert-warning {
    width: 100%;
}
.header{
	
	background-color: #38373c;
    position: fixed;
    width: 100vw;
    z-index: 9999;
    top: 0;
}
hr{
    border-top: 5px solid #45ffa6;
    margin: 0;
}
.footer{
	background-color: #38373c;
	padding-top: 20px;
}
.btn{
	border: 0;
}
.btn:active, .btn:focus{
	box-shadow: none !important;
}
.logo {
	width: 160px;
}
.search{
	text-align: center;
}
form#search{
	padding: 0;
	margin: auto;
	height: 44px;
	width: 350px;
	position: relative;
}
#inputSearch{
	width: 100%;
	background-color: #303137;
	color: #474649;
	position: absolute;
	top:50%;
	left: 50%;
	transform: translate(-50%, -50%);
	border-radius: 50px;
	padding: 8px 40px 8px 15px;
	outline: 0;
}
#inputSearch:focus,  #searchSubmit:focus{
	outline: 0;
}
#searchSubmit{
	width: 40px;
    height: 40px;
    background: url(http://www.phimmoizz.net/styles/vtlai/movie/img/spotlight.png) no-repeat;
    border-radius: 50%;
    position: absolute;
    border: 4px solid #00000000;
    margin: auto;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
}
.content{
	background-color: #575656;
}
.list-category{
	position: fixed;
    width: fit-content;
    z-index: 1;
}
.list-category > ul > li.list{
	padding: 10px 20px;
	position: relative;
	color: #ffffff;
}
.list-category>label{
	font-size: 20px;
	margin: 0;
	color: #ffffff;
	font-weight: 500;
}
ul{
	list-style: none;
}
li.list:hover > div{
	display: block;
}
li.list:hover{
	background-color: #292929;
}
.div-second-menu{
	position: absolute; 
    top: 0;
    left: 100%;
	width: 500%;
	height: auto;
	background-color: #292929;
	display: none;
	z-index: 1;
}
.div-second-menu>ul>li:hover{
	background-color: #080808;
}
.div-second-menu>ul>li>a{
	color:#ffffff;
	width: 100%
}
.list-second-menu{
    display: flex;
    width: 100%;
    flex-wrap: wrap;
}
.list-second-menu li{
	width: 20%;
	height: 50px;
	display: flex;
	align-items: center;
}
.list-second-menu li a{
	padding: 5px 5px;
	
}

.display-container-banner{
	position: relative;
}

.btn-change{
	position: absolute;
    top: 50%;
    width: 7%;
    height: 20%;
    border: none;
    font-weight: 600;
    font-size: 32px;
    color: #fafafa;
    background-color: #b9b9b961;
    opacity: 0.5;
    transform: translateY(-50%);
    border-radius: 10px;
}
.btn-change:focus{
	outline: 0px;
}
.btn-change:hover{
	opacity: 0.9;
}
.display-left{
	left: 5%;
}
.display-right{
	right: 5%;
}

.content{
	
	margin: 79.33px 0 0 0;
}

label.tt-list-film{
	text-transform: uppercase;
	font-size: 24px;
	font-weight: 500;
	color: #dadd0a;
	font-family: serif;
	margin: 20px 40px;
}

a.more {
   
	color: #ffffff;
    margin: auto 0;
}
a.more:hover{
	color: #dadd0a;
}

.list-items-film{
	box-shadow: -10px -10px 10px #2c2a2a;
    background-color: #6e6060;
    padding: 20px;
    border: 2px solid #fffdfd;
    border-radius: 20px;
    display: flex;
    flex-wrap: wrap;
}

.item-film{
	background-color: #a39797;
    box-shadow: -10px -10px 10px;
    padding: 0.5rem;
    border-radius: 10px;
    width: 200px;
    margin: 15px auto;
}

.info-film{
	background-color: white;
	margin-bottom: 10px;
	border-radius: 10px ;
	position: relative;
	overflow: hidden;
}

.full-info{
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: #00000000;
	overflow: hidden;
	overflow-y: auto;
	width: 0;
	margin: 0 5px;
	height: 100%;
	transition: 1s ease;
}
.overflow-scrollbars::-webkit-scrollbar{
	width: 9px;
	height: 9px;
	display: none;
}

.overflow-scrollbars:hover::-webkit-scrollbar{
	display: block;
}

.overflow-scrollbars::-webkit-scrollbar-thumb{
	background-color: #383838;
	border-radius: 10rem;
	border: 1px solid #929292;
} 
p.movie-dt {
    font-size: 12px;
    font-weight: 500;
    margin: 0;
}

.item-film:hover .card-img-top{
	opacity: 0.2;
}
.item-film:hover .full-info{
	width: 95%;
}
.short-info-film{
	display: grid;
}

.name-film{
	text-transform: uppercase;
	color:#0057da;
	font-family: serif;
    font-weight: 600;
    font-size: 14px;
    height: 28px;
}
.name-en{
	font-size: 12px;
	height: 25px;
	line-height: 1;
}
.longtime{
	font-size: 12px;
	line-height: 1;
	opacity: 0.6;
	padding-left: 10px;
}
h6.price-sale {
    color: #ff2525;
     font-style: italic;
}
span.price {
    font-style: italic;
    font-size: 15px;
    text-decoration-line: line-through;
    color: #000;
    opacity: .7;
}
.card-img-top{
	transition:  1s;
	border-radius: 10px;
}
.book-ticket{
	background-color: #dc3545;
    width: 70px;
    height: 30px;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 400;
    text-align: center;
    color: #fff;
    margin: auto 0;
}
.book-ticket:hover{
	color: #969b98;
	background-color: #c82333;
}
.footer-link{
	display: grid;
}
.footer-link>h3{
	color: #fff;
}
.footer-link>a{
	color: #fff;
	padding-left: 10px;
}
.footer-contact>span {
    color: #fff;
    font-size: 20px;
    font-weight: 500;
}
.footer-contact>p {
    color: aqua;
}
.copy-right{
	background-color: #969595;
    text-align: center;
    font-size: 20px;
    padding: 5px;
    font-style: normal;
    font-weight: 700;
}
.wapper-content{
	padding-bottom: 50px;
}

/*gioi thieu*/
.wapper-introduct{
	background-color: #fff;
}
.title-about-us{
	padding: 30px 0;
	text-align: center;
}
.lb-tt-content{
	font-size: 28px;
    font-weight: 600;
    font-family: serif;
}
.img-avatar-cpn{
	text-align: center;
}
.info-cpn{
	border-left: 5px solid #d7d7d7;
}
.firt-bg {
    width: 1rem;
    height: 1rem;
    background-color: #6fe354;
    margin: 5px 10px;
    border-radius: 50%;
    padding: .25rem;
}
.second-bg {
    width: .5rem;
    height: .5rem;
    background-color: #19b001;
    border-radius: 50%;
}
.img-avatar{
	width: 100%;
	padding: 20px 0;
}
.cpn-name{
	font-style: italic;
	padding:10px 0; 
}

.memBerInfo{
	display: grid;
}
.memBerInfo>span{
	width: 100%;
    text-align: justify;
    padding: 10px 20px;
}
.discr-act {
	display: grid;
}
.img-act{
	width: 100%;
    padding: 20px;
}
label.tt-actv {
    padding: 10px 0;
    margin: 0;
    font-size: 20px;
    font-weight: 500;
    text-align: center;
}
span.dis {
    width: 100%;
    text-align: justify;
    padding: 10px 20px;
}
.memBerAvatar>img{
	width: 100%;
    padding: 20px;
    border-radius: 50%; 
}
.try-product{
	padding: 20px 0;
	display: grid;
}
.try-free{
	text-align: center;
	padding: 20px 0 0;
}
.slogan{
	text-align: center;
	padding: 0 0 10px;
}
.btn-exp-try{
	background-color: #00ffff;
	color: #fff;
	width:fit-content;
	margin: auto;
}
.btn:focus{
	outline: 0;
}

/*tin tuc */

.div-second-news{
	position: absolute;
    top: 0;
    left: 100%;
	width: 200px;
	height: auto;
	background-color: #292929;
	display: none;
	z-index: 1;
}
.div-second-news>ul>li:hover{
	background-color: #080808;
}
.div-second-news>ul>li>a{
	color:#ffffff;
	width: 100%;
}

.list-second-news li{
	width: 100%;
	height: 50px;
	display: flex;
	align-items: center;
}
.list-second-news li a{
	padding: 5px;
	
}

/*list news*/
.wapper-content-news{
	display: grid;
}
.wapper-list-news> label{
	width: 100%;
	padding: 30px 0;
	font-size: 36px;
	font-weight: 500;
	font-family: serif;	
	color: #1ff627;
	text-align: center;
}
.list-news{
	display: flex;
	flex-wrap: wrap;
}

.img-news{
	width: 100%;

}
.div-img-news{
	padding: 0 !important;
}
.tt-news{
	position: relative;
	padding: 0 36px;
}
a.tt-news:before {
    content: "";
    width: 1rem;
    height: 1rem;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #6fe354;
    margin: 5px 10px;
    border-radius: 50%;
    padding: .25rem;
}
.news{
	display: grid;
}
li.item-short-news{
	border-bottom: 2px solid #899689;
	width: 385px;
	margin: auto;
}

.tt-news-detail {
    color: #fff;
    padding: 20px 0;
}
.time-up {
    color: #949191;
    padding: 0 20px;
}
.short-content-news {
    font-size: 20px;
    color: #fff;
}
.img-news-detail {
    width: 100%;
    padding: 0 10%;
}
.dpl-img-news {
    font-style: italic;
    text-align: center;
    color: #c7c7c7;
}
p.p-content{
	text-indent: 30px;
	color: #fff;
}
.source-news {
    margin: 0 0 0 auto;
    font-style: italic;
    color: #b7b5b5;
}
/*detail film */
.item-detail-film{
	background-color: #a39797;
    box-shadow: -10px -10px 10px;
    padding: .5rem;
    border-radius: 10px;
    margin: 25px;
}
.poster-film{
	position: relative;
	margin: 15px 0;
}
.img-film-detail{
	width: 100%;
}
.control {
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: #03030380;
    margin: 0 15px;
    right: 0;
    padding: 10px 0;
    text-align: center;
}
.btn-buy{
	display: inline-flex;
}
p.price-sale {
    margin: 0;
    font-style: normal;
    font-weight: 600;
    font-family: emoji;
    font-size: 20px;
}
p.price {
    margin: 0;
    font-style: italic;
    font-size: 12px;
    text-decoration-line: line-through;
}
.film-info{
	background-color: #c6c6c6;
}
.name-detail-film{
	margin: 0 0 10px;
}
.vi-name-film {
    text-transform: uppercase;
    font: 26px 'UTMCafetaRegular';
    color: #dacb46;
    display: block;
    margin: 0;
}
.en-name-film{
	color: #000;
    font-size: 15px;
    padding: 5px 5px 10px 5px;

}
.film-info{
	padding: 10px;
}
.info-detail-film-scrollbars::-webkit-scrollbar{
	width: 9px;
	height: 9px;
	display: none;
}

.info-detail-film-scrollbars:hover::-webkit-scrollbar{
	display: block;
}

.info-detail-film-scrollbars::-webkit-scrollbar-thumb{
	background-color: #383838;
	border-radius: 10rem;
	border: 1px solid #929292;
}
.movie-detail{
	margin: 0px;
}
.content-detail-film {
    background-color: #000;
    box-shadow: -10px -10px 10px 5px;
    border-radius: 10px;
    padding: 10px;
}
.tt-content {
    padding: 10px;
    color: #cab900;
    font-size: 20px;
    font-family: initial;
    font-weight: 600;
}
.content-film {
    color: #fff;
    font-size: 15px;
    font-family: initial;
    text-indent: 20px;
    padding: 10px;
}
.short-content-film {
    background-color: #2f2e2e;
}
.comment {
    margin: 15px;
}
.tt-comment {
    margin: 0;
    padding: 20px 0px;
    font-size: 24px;
    color: #fff;
    font-family: auto;
    font-weight: 600;
}
.comment-film {
    background-color: #fff;
    padding: 10px;
}
.write-comment {
    position: relative;
    margin: 20px 0;
}
.textarea {
    position: absolute;
    top: 0;
    height: 100%;
    padding: 0 5px;
    left: 60px;
    right: 90px;
}
.img-acc-comment {
    width: 60px;
    height: 60px;
}
.input-comment {
    width: 100%;
    height: 100%;
    padding: 10px;
}
.btn-send-comment {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 90px;
    right: 0;
}
.item-comment-film{
	display: flex;
}
.name-ac {
    font-weight: 500;
    padding: 0 10px;
    margin: 0;
}
.comment-content {
    padding: 0 15px;
    margin: 0;
}
/*lien he*/
.content-connect {
    padding: 30px;
}
.tt-header-connect {
    margin: 0;
    padding: 20px;
    color: #e7f507;
    font-family: auto;
    font-weight: 700;
}
.header-connect {
    background-color: #6f6e6e;
    border-radius: 10px;
    margin-bottom: 5px;
}
.address {
    border-top: 2px solid #d1c9c9;
    padding: 20px;
}
.name-company {
    font-family: auto;
    font-size: 20px;
}
.confirm {
    border: 2px solid #fff;
    border-radius: 10px;
    padding: 15px;
    position: relative;
}
.title-c {
    color: #fdf400;
    text-transform: capitalize;
}
.input{
	position: relative;
	margin: 10px 0;
}
.input-text{
	position: absolute;
	padding: 0 10px;
	width: 70%;
	left: 130px;
	display: initial;
	height: 100%;
}
.input-text:focus, .input-text:active {
	outline: none !important;

}
.area-height{
	height: 125px;
}
.btn-send {
    margin: 30px;
    width: 100px;
}
.btn-send:hover {
    background-color: #f59a2a;
}
.red-color{
	color: red;
}

.btn-login{
	text-align: initial;
}
.btn_pageHTML {
    display: flex;
    padding: 20px;
}
.btn_page {
    border: 1px solid;
    padding: 10px;
    margin: 5px;
}
.page_button {
    width: 40px;
    text-align: center;
}
.activi_page{
	color: yellow;
}
.img_film_booking {
    width: 100%;
}
.fimlname_booking{
	font-size: 17px;
}
.fil_booking{
	font-size: 14px;
}
input#phoneNumber {
    left: auto;
}
.input-icons i { 
    position: absolute; 
} 
  
.input-icons { 
    width: 100%; 
    margin-bottom: 10px; 
    position: relative;
} 
  
.icon { 
    top: 50%;
    color: #dcffff;
    left: 40px;
    transform: translateY( -50%);
} 
  
.input-field { 
    width: 100%; 
    padding: 10px; 
    text-align: center; 
} 
.update_booking{
	margin: 20px;
}
.wapper-cart {
    padding: 10px;
}

@media screen and (max-width: 990px) {
	.div-second-menu{
		position: relative !important;
		left:  0;
		width: 100%;
		height: auto !important;
	}
	.list-second-menu li{
		width: 100%;
		padding-left: 20px;
	}
	.list-category{
		padding: 0 30px !important;
		width: 100%;
		position: relative !important;
	}
	.info-cpn{
	border-left: 0px ;
	}
	.div-second-news{
		position: relative !important;
		left:  0;
		width: 100%;
		height: auto !important;
	}
	.list-second-news li{
		width: 100%;
		padding-left: 20px;
	}
}
@media screen and (max-width: 563px) {
	form#search{
		width: 90vw !important;
	}
	.content{
		margin: 123.33px 0 0 0;
	}
	.input{
		display: grid !important;	
		position: initial;
	}
	.input-text{
		position: initial;
		width: 100% !important;
	}
	.area-height{
		height: auto !important;
	}
}
